# cucumber

./: LICENSE  ProjectCucumber.sln  README.md
.github/workflows/: test-deploy_cucumber.yml
Api/: Api.csproj  GroupNamesService.cs  IGroupNamesService.cs  Program.cs
Api/Controllers/: ValuesController.cs
Api/Hubs/: MessageHub.cs  PokerHub.cs
Api/Properties/: launchSettings.json
MauiBlazor/: MauiBlazor.csproj  MauiProgram.cs  _Imports.razor  appsettings.json
MauiBlazor/Components/: FooterButtonHalf.razor
MauiBlazor/Components/Poker/FibonacciStyle/: FibonacciSelectCard.razor
MauiBlazor/Factories/: PokerObjectFactory.cs
MauiBlazor/Pages/: Index.razor  PokerClient.razor  PokerLeader.razor
MauiBlazor/Pages/General/: Client.razor  Client.razor.css  Home.razor  Home.razor.css  Index.razor  JoinRoom.razor  JoinRoom.razor.css  Leader.razor  Leader.razor.css  LeaderSelectMode.razor  LeaderSelectMode.razor.css  Lobby.razor  Lobby.razor.css
MauiBlazor/Pages/Poker/: ClientResultsView.razor  ClientVoteView.razor  DoneVoting.razor  EnterRoomName.razor  EnterUsername.razor  Pages.cs  PokerClient.razor  PokerLeader.razor  Voting.razor
MauiBlazor/Pages/Poker/FibonacciStyle/: FibonacciSelectCard.razor
MauiBlazor/Pages/PokerPlanning/: ClientResultsView.razor  ClientResultsView.razor.css  ClientVoteView.razor  ClientVoteView.razor.css  LeaderPoker.razor  LeaderPoker.razor.css  LeaderPokerResultAwait.razor  LeaderPokerResultAwait.razor.css  LeaderPokerSelectStyle.razor  LeaderPokerSelectStyle.razor.css
MauiBlazor/Shared/: MainLayout.razor  NavMenu.razor
MauiBlazor/SignalR/: ISignalrContext.cs  SignalrContext.cs  SignalrContextSettings.cs
MauiBlazor/wwwroot/: index.html
MauiBlazor/wwwroot/css/: css.css
_SharedSignalR/: _SharedSignalR.projitems  _SharedSignalR.shproj
_SharedSignalR/Enums/: Pages.cs
_SharedSignalR/Models/: UserSettings.cs
_SharedSignalR/Models/EventModels/: JoinRoomData.cs  NavigationObject.cs  PokerObject.cs  PokerVote.cs  PokerVoteResults.cs
_SharedSignalR/PokerData/: PokerClientSettings.cs  PokerDTO.cs  PokerFeatureData.cs  PokerInvite.cs  PokerQuestionData.cs  PokerVoteData.cs
