<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3231116-c01d-453c-b05e-bb898480a6ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_SharedSignalR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventModels\PokerVoteResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventModels\JoinRoomData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventModels\PokerVote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventModels\PokerObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\EventModels\" />
  </ItemGroup>
</Project>